{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rmdir /s dist && mkdir dist",
    "createDirs": "cd dist && mkdir cdd && mkdir js",
    "build": "xcopy css \"dist/css\" && xcopy js \"dist/js\" && copy index.html dist",
    "deploy": "gh-pages -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximPH/TEST.git"
  },
  "author": "MaximPH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximPH/TEST/issues"
  },
  "homepage": "https://github.com/MaximPH/TEST#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
